# DilaraGemici_WEG_Case_Study

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/org/example/: Main.java
src/main/resources/: log4j2.xml
src/test/java/org/example/base/: TabanSayfa.java
src/test/java/org/example/config/: Surucu.java
src/test/java/org/example/pages/: UcusSaramasiSayfasi.java
src/test/java/org/example/tests/: DortyuzCinis.java  IkiArmak.java  UcunuSeç.java  VeriCikarimaVeAnaliz.java
src/test/java/org/example/utils/: TestRaporlayici.java  UcusVerisiIsleyici.java
